{% load static %}
{% load livereload_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../media/{{config.icon}}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>{% block title %}FastEnglish{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        .fc .fc-col-header-cell-cushion {
          display: inline-block;
          padding: 2px 4px;
          text-decoration: none;
        }
        .fc .fc-col-header-cell-cushion { /* needs to be same precedence */
          padding-top: 5px; /* an override! */
          padding-bottom: 5px; /* an override! */
          color: blue;
        }
        .fc-daygrid-day-number {
          text-decoration: none;
          font-weight: 900;
          color: lightblue;
        }
        h2.fc-toolbar-title {
          font-size: 16px !important;
        }
      </style>
      {% livereload_script %}
      <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js'></script>
    {% block css %}{% endblock %}
</head>
<body>
  {% block modal %}{% endblock %}
  {% if messages %}
  {% for message in messages %}
  <div class="modal fade show" id="modalmessage" tabindex="-1" aria-labelledby="modalmessageLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content" {% if message.tags == 'success' %} style="border: solid rgb(66, 255, 66, 0.5) 2px;" {% else %} style="border: solid rgba(255, 41, 41, 0.5) 2px;"{% endif %}>
              <div class="modal-body p-3">
                  <div class="d-flex justify-content-end">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="d-flex gap-2">
                      <img src="/media/char/{{message.tags}}.jpg" alt="{{message.tag}}" style="mix-blend-mode: multiply; height: 150px;" class="p-1">
                      <span class="align-self-center col">{{ message|safe }}</span>
                  </div>
                  <div class="d-flex gap-2">
                      <button type="button" class="btn btn-primary col" data-bs-dismiss="modal">Tutup</button>
                  </div>
              </div>
          </div>
      </div>
  </div>
  {% endfor %}
  {% endif %}
  {% include 'snippets/langganan.html' %}
  {% block navigation %} {% endblock %}
  {% block content %} {% endblock %}
  
  <script>
    $(window).on('load', function() {
        $('#modalmessage').modal('show');
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
 </html>